frontend http
    bind *:9999
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    timeout connect 10s
    timeout server 10s
    server s1 api1:8081
    server s2 api2:8082
