worker_processes auto;

events {
    worker_connections 1280;
}

http {
    sendfile on;

    upstream api {
        keepalive 16;
        keepalive_requests 3333;

        server api1:8081;
        server api2:8082;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}
